<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>LEDGES AI</title>
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Schoolbell&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Poppins";
            background: linear-gradient(to right, #6a11cb, #2575fc); /* Warna latar belakang gradasi */
            color: white; /* Mengubah warna teks menjadi putih */
        }

        h2 {
            font-size: 75px;
        }

        #chatbox {
            height: 400px;
            overflow-y: scroll;
            border-radius: 5px;
            padding: 10px;
            background-color: rgba(150, 150, 150, 0.616); /* Background transparan */
            color: black; /* Teks dalam chatbox hitam */
            backdrop-filter: blur(100px); /* Efek blur pada background */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Menambahkan shadow */
        }
        .message {
            margin-bottom: 15px;
        }
        .user-message {
            text-align: right;
        }
        .bot-message {
            text-align: left; /* Output bot rata kiri */
        }
        .message p {
            padding: 10px;
            border-radius: 5px;
        }
        .user-message p {
            background-color: #007bff; /* Warna latar belakang pesan pengguna */
            color: white; /* Warna teks pesan pengguna */
            display: inline-block;
        }
        .bot-message p {
            width: 70%;
            font-size: medium;
            background-color: #e2e3e552; /* Warna latar belakang pesan bot */
            color: black; /* Warna teks pesan bot */
            display: inline-block;
        }
        .input-group {
            height: 20px;
            margin-top: 15px; /* Jarak antara chatbox dan input group */
        }

        .nav-underline {
            color: antiquewhite;
        }

    </style>
</head>
<body>
    <ul class="nav nav-underline text-white">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Active</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Chat</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"><i class="fa fa-history" aria-hidden="true"></i> History</a>
        </li>
      </ul>
    <div class="container mt-5">
        <h2 class="text-center">LEDGES AI</h2>
        <div id="chatbox" class="border p-3"></div>
        <input type="text" id="userInput" class="form-control mt-3" placeholder="Ketik pesan...">
        <button id="sendBtn" class="btn btn-primary mt-2">Kirim</button>
    </div>

    <script>
        document.getElementById('sendBtn').onclick = async function() {
            const userInput = document.getElementById('userInput').value;

            // Tampilkan pesan pengguna
            document.getElementById('chatbox').innerHTML += `
                <div class="message user-message">
                    <p>${userInput}</p>
                </div>`;
                
            document.getElementById('userInput').value = '';

            try {
                const response = await fetch('/chat', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ message: userInput })
                });
                const data = await response.json();

                if (response.ok) {
                    // Tampilkan respons bot
                    document.getElementById('chatbox').innerHTML += `
                        <div class="message bot-message">
                            <p>${data.reply}</p>
                        </div>`;
                } else {
                    document.getElementById('chatbox').innerHTML += `
                        <div class="message bot-message">
                            <p>Error: ${data.error}</p>
                        </div>`;
                }

                // Scroll ke bawah chatbox
                const chatbox = document.getElementById('chatbox');
                chatbox.scrollTop = chatbox.scrollHeight;

            } catch (error) {
                console.error(error);
                document.getElementById('chatbox').innerHTML += `
                    <div class="message bot-message">
                        <p>Error occurred while processing your request.</p>
                    </div>`;
            }
        };
    </script>
</body>
</html>
